PORT=4600

MONGO_URI="mongodb+srv://poojagoyal1081:QumBUYpK5bf8TiWz@cluster0.ptrey.mongodb.net/"
//poojagoyal1081
//QumBUYpK5bf8TiWz

SMTP_HOST="smtp.gmail.com"
SMTP_USER="poojagoyal1081@gmail.com"
SMTP_PASS="olnmfoffvxhcncf"
SMTP_PORT=465
SMTP_SERVICE="gmail"


JWT_SECRET ="WESFRTHJHDHSGREWR544567980OKJMHHG"
JWT_EXPIRE=5d
JWT_COOKIE_EXPIRE=90

OTP_ATTEMPTS_EXPIRE=30
OTP_EXPIRE=15


LOGIN_OTP_EXPIRE=10
MAX_LOGIN_ATTEMPTS=5
MAX_LOGIN_ATTEMPTS_EXPIRE=30

